/* DEMO CSS*/
header {
    background-color: #554511;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 92px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index: 10;
  }
  header * {
    display: inline;
  }
  header li {
    margin: 92px;
  }
  header li a {
    color: #ffffff;
    text-decoration: none;
  }


  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .navbar li {
    float: left;
  }
  .navbar li a {
    position: relative;
    display: block;
    color: #99C188;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    z-index: 0;
  }
  li a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #913651;
    border-radius: 10px;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }
  li a:hover:before,
  li a:focus:before {
    transform: scale(1);
  }
  
  
  .btn-hamburger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    margin-left: 43%;
  }
  .btn-hamburger .bar {
    height: 5px;
    background: #854319;
    border-radius: 5px;
    margin: 3px 0;
    transform-origin: left;
    transition: all 0.5s
  }
  .btn-hamburger:hover .top {
    transform: rotate(45deg)
  }
  .btn-hamburger:hover .middle {
    opacity: 0
  }
  .btn-hamburger:hover .bottom {
    transform: rotate(-45deg)
  }
  

  

  .hero {
    position: relative;
    width: 100%;
    height: 70vh;
    margin-bottom: 45px;
    padding: 50px 0 0 0;
    overflow: hidden;
    top: 100px;
    background: #35A5B3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero .container-fluid {
    padding: 0;
  }
  
  .hero .hero-image {
    position: relative;
    width: 40%;
    text-align: right;
    padding-left: 53%;
    bottom: 330px;
  }
  
  .hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .hero .hero-content {
    width: 40%;
    position: relative;
    padding-left: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .hero .hero-text p {
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .hero .hero-text h1 {
    color: #ffffff;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 40px;
  }
  
  .hero .hero-text h2 {
    display: inline-block;
    margin: 0;
    height: 35px;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
  }
  
  .hero .hero-links .link {
    margin-top: 35px;
    color: #0397DB;
    box-shadow: inset 0 0 0 50px #ffffff;
    text-decoration: none;
    border: 3px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
  }
  
  .hero .hero-links .link:hover {
    color: #ffffff;
    background: transparent;
    box-shadow: inset 0 0 0 0 #ffffff;
    border-color: #ffffff;
  }
  
  .hero .hero-links .link:first-child {
    margin-right: 10px;
  }


  
.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #C77B9A;
    font-size: 3rem;
    color: #654CD9;
    box-shadow: rgba(3, 8, 20, .1) 0 .15rem .5rem, rgba(2, 8, 20, .1) 0 .075rem .175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0
}
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2/auto;
    }
    .card-wide {
        grid-column: span 2/auto;
    }
}


.promos {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}
.promo {
    width: 250px;
    background: #82317C;
    color: #f9f9f9;
    float: left;
}
.deal {
    padding: 10px 0 0 0;
}
.deal span {
    display: block;
    text-align: center;
}
.deal span:first-of-type {
    font-size: 23px;
}
.deal span:last-of-type {
    font-size: 13px;
}
.promo .price {
    display: block;
    width: 250px;
    background: #292b2e;
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 23px;
    padding: 17px 0 17px 0;
}
ul {
    display: block;
    margin: 20px 0 10px 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    color: #999;
}
li {
    display: block;
    margin: 10px 0 0 0;
}
button {
    border: none;
    border-radius: 40px;
    background: #292b2e;
    color: #f9f9f9;
    padding: 10px 37px;
    margin: 10px 0 20px 70px;
}
.scale {
    transform: scale(1.2);
    box-shadow: 0 0 4px 1px rgba(20, 20, 20, .8);
}
.scale button {
    background: #42DA42;
}
.scale .price {
    color: #49225B;
}

form {
    width: 27%;
    border: 2px solid #57B1B8;
    border-radius: 10px;
    padding: 8px;
    background: #805B07;
    margin-left: auto;
    margin-right: auto;
  }
  form:focus-within {
    background: #91D73C;
  }
  label {
    display: inline-block;
    width: 72px;
    font-size: 20px;
  }
  input {
    margin: 4px 12px;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    font-size: 20px;
  }
  
